set_global_assignment -entity "demod_fir" -library "lib_demod_fir" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "demod_fir" -library "lib_demod_fir" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "demod_fir" -library "lib_demod_fir" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_demod_fir" -name SPD_FILE [file join $::quartus(sip_path) "demod_fir.spd"]

set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/dspba_library.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_rtl_core.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_ast.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_nativelink.tcl"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_msim.tcl"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_tb.vhd"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_mlab.m"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_model.m"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_coef_int.txt"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_input.txt"]
set_global_assignment -library "lib_demod_fir" -name MISC_FILE [file join $::quartus(sip_path) "demod_fir_sim/demod_fir_param.txt"]
