<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="demod_fir_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="demod_fir_sim/dspba_library.vhd" type="VHDL" />
 <file path="demod_fir_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="demod_fir_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="demod_fir_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="demod_fir_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="demod_fir_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="demod_fir_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="demod_fir_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="demod_fir_sim/demod_fir_rtl_core.vhd" type="VHDL" />
 <file path="demod_fir_sim/demod_fir_ast.vhd" type="VHDL" />
 <file path="demod_fir_sim/demod_fir.vhd" type="VHDL" />
 <file path="demod_fir_sim/demod_fir_nativelink.tcl" type="OTHER" />
 <file path="demod_fir_sim/demod_fir_msim.tcl" type="OTHER" />
 <file path="demod_fir_sim/demod_fir_tb.vhd" type="VHDL" />
 <file path="demod_fir_sim/demod_fir_mlab.m" type="OTHER" />
 <file path="demod_fir_sim/demod_fir_model.m" type="OTHER" />
 <file path="demod_fir_sim/demod_fir_coef_int.txt" type="OTHER" />
 <file path="demod_fir_sim/demod_fir_input.txt" type="OTHER" />
 <file path="demod_fir_sim/demod_fir_param.txt" type="OTHER" />
 <topLevel name="demod_fir" />
 <deviceFamily name="cycloneive" />
</simPackage>
