// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/12/2020 22:23:45"
                                                                                
// Verilog Test Bench template for design : carrier_generator
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ns
module carrier_generator_vlg_tst();
// constants                                           
// general purpose registers

// test vector input registers
reg clk;
reg reset_n;
// wires                                               
wire [7:0]  cos;
wire [7:0]  sin;
// assign statements (if any)                          
carrier_generator i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cos(cos),
	.reset_n(reset_n),
	.sin(sin)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   #0 clk = 1'd0;
	#0 reset_n = 1'd0;
	#3 reset_n = 1'd1;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #1 clk = ~clk;                                  
                                              
// --> end                                             
end                                                    
endmodule

